sonar.projectKey=AfonsoCastro1983_fiap-tc-ms-pagamentos
sonar.organization=afonsocastro1983
sonar.projectName=fiap-tc-ms-pagamentos
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.exclusions=node_modules/**,dist/**
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.token=b8dc4780c8685ef1b6130736a935f762b213ae7a
sonar.testExecutionReportPaths=test-reports/test-report.xml